# Musfeat_hide

./: Musfeat.plantuml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musfeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musfeat/: App.kt  EventDatabase.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/musfeat/architecture/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/musfeat/data/: Chat.kt  ChatChannel.kt  Event.kt  ImageMessage.kt  Message.kt  MusicalInstrument.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/musfeat/di/: DatabaseModule.kt  EventApi.kt  EventDao.kt  NetworkModule.kt
app/src/main/java/com/example/musfeat/domain/: GetDatabaseUseCase.kt  GetEventsUseCase.kt  MusicalInstrument.kt  User.kt
app/src/main/java/com/example/musfeat/entity/: Date.kt  EventResponse.kt  Image.kt  Result.kt  Source.kt
app/src/main/java/com/example/musfeat/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/musfeat/presentation/: CalendarPresenter.kt  ChatPresenter.kt  LoginPresenter.kt  MapPresenter.kt  MessagePresenter.kt  ProfilePresenter.kt  RegistrationPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt  SwipePresenter.kt
app/src/main/java/com/example/musfeat/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/musfeat/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/example/musfeat/view/: LoginFragment.kt  LoginView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/musfeat/view/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarView.kt
app/src/main/java/com/example/musfeat/view/calendar/adapter/: CalendarAdapter.kt
app/src/main/java/com/example/musfeat/view/chat/: ChatFragment.kt  ChatItem.kt  ChatView.kt
app/src/main/java/com/example/musfeat/view/login/: LoginFragment.kt  LoginView.kt
app/src/main/java/com/example/musfeat/view/map/: MapFragment.kt  MapView.kt
app/src/main/java/com/example/musfeat/view/message/: MessageFragment.kt  MessageView.kt
app/src/main/java/com/example/musfeat/view/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/example/musfeat/view/recyclerview/item/: ChatItem.kt  ImageMessageItem.kt  MessageItem.kt  TextMessageItem.kt
app/src/main/java/com/example/musfeat/view/registration/: RegistrationFragment.kt  RegistrationView.kt
app/src/main/java/com/example/musfeat/view/signIn/: SignInFragment.kt  SignInView.kt
app/src/main/java/com/example/musfeat/view/signUp/: SignUpFragment.kt  SignUpView.kt
app/src/main/java/com/example/musfeat/view/swipe/: CardStackAdapter.kt  SwipeFragment.kt  SwipeView.kt
app/src/main/res/drawable/: circle.xml  ic_calendar_24.xml  ic_cancel_24.xml  ic_cards_24.xml  ic_chat_24.xml  ic_email_24.xml  ic_eye_24.xml  ic_lock_24.xml  ic_logout_24.xml  ic_map_24.xml  ic_name_24.xml  ic_profile_24.xml  rect_round_primary_color.xml
app/src/main/res/layout/: activity_wrapper.xml  events_item.xml  fragment_calendar.xml  fragment_chat.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_swipe.xml  item_chat.xml  item_events.xml  item_image_message.xml  item_swipe.xml  item_text_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_profile.xml
app/src/test/java/com/example/musfeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
