// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.20'
        materialVersion = '1.3.0'
        hiltVersion = '2.31.2-alpha'
        constraintLayoutVersion = '2.0.4'
        moxyVersion = '2.2.0'
        ankoVersion = '0.10.8'
        glideVersion = '4.12.0'
        retrofitVersion = '2.9.0'
        coroutinesVersion = '1.4.1'
        preferenceVersion = '1.1.1'
        groupieVersion = '2.0.3'
        cardStackViewVersion = '2.3.4'
        mapKitVersion = '4.0.0-full'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}